<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somos Innovators</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #5499C7; /* Color de fondo */
            color: white; /* Color de texto */
        }

        header {
            text-align: center; /* Centrar el texto en el encabezado */
            margin-bottom: 20px;
        }

        header img {
            width: 100px;
            display: block; /* Hacer que la imagen sea un elemento de bloque */
            margin: 0 auto 20px; /* Centrar la imagen */
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        h1, h2, p {
            text-align: left;
        }
    </style>
</head>
<body>

    <header>
        <img src="logoem.jpg" alt="Logo de Somos Innovators">
    </header>

    <section>
        <h2>Somos Innovators</h2>
        <p>Somos impulsores incansables de la innovación. Con la creencia fundamental de que la tecnología puede revolucionar la industria financiera, diseñamos y desarrollamos soluciones de monitorización de vanguardia. </p>

        <h2>Sobre Nosotros</h2>
        <p>Bienvenido a "Innovators", líder en innovación tecnológica para la gestión y monitorización de fondos mutuos. En la encrucijada de la tecnología de vanguardia y las finanzas, nos enorgullece ser pioneros en proporcionar soluciones avanzadas que transforman la manera en que se supervisan y gestionan los fondos de inversión.</p>

        <h2>Nuestros Servicios</h2>
        <p>En "Innovators", nos dedicamos apasionadamente a simplificar la complejidad de la gestión de fondos mutuos a través de soluciones tecnológicas inteligentes. Nuestra misión es capacitar a gestores de fondos, asesores financieros y, en última instancia, a los inversores, proporcionando herramientas robustas y datos precisos para tomar decisiones informadas y estratégicas.
        </p>

        <h2>Contacto</h2>
        <p>Estamos ubicados en Diego Portales 4003 Coquimbo. Para comunicarte con nosotros, puedes enviar un correo electrónico a <a href="mailto:info@.com">info@innovators.com</a> o llamarnos al +56931363451.</p>
    </section>

</body>
</html>

