<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somos Innovators</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #5499C7; /* Color de fondo */
            color: white; /* Color de texto */
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        h1, h2, p {
            text-align: left;
        }
    </style>
</head>
<body>

    <header>
        <img src="logoem.jpg" alt="Logo de Somos Innovators">
        <h1>Somos Innovators</h1>
        <p>Bienvenido a nuestra p�gina web</p>
    </header>

    <section>
        <img src="logoem.jpg" alt="Imagen de la empresa">
        <h2>Sobre Nosotros</h2>
        <p>Nuestra historia inicia gracias a un trabajo universitario que nos brind� las herramientas necesarias para poder crear esta p�gina web y con lo cual pudimos desarrollarnos como "Innovators"</p>

        <h2>Nuestros Servicios</h2>
        <p>Nuestro principal objetivo es brindarte informaci�n sobre las diferentes rentabilidades y portafolios de los fondos mutuos del mercado</p>

        <h2>Contacto</h2>
        <p>Estamos ubicados en [Direcci�n]. Para comunicarte con nosotros, puedes enviar un correo electr�nico a <a href="mailto:info@tuempresa.com">info@tuempresa.com</a> o llamarnos al [n�mero de tel�fono].</p>
    </section>

</body>
</html>